# unborked

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/unborked/: ProxyClient.java  ProxyServer.java  Unborked.java  UnborkedPlugin.java  UnborkedTransformer.java
src/main/java/org/squiddev/unborked/core/: ItemCableSounds.java  UnborkedPlugin.java  UnborkedTransformer.java
src/main/java/org/squiddev/unborked/core/patch/: BlockGeneric_Patch.java  ComputerCraftProxyCommon_Patch.java  ContainerHeldItem_Rewrite.java  ItemPocketComputer_Patch.java  ItemPrintout_Patch.java  RecordMedia_Patch.java  RedstoneUtil_Patch.java  ServerComputer_Patch.java  TileAdvancedModem_Patch.java  TileGeneric_Patch.java  TurtleBrain_Patch.java  TurtlePlaceCommand_Patch.java  TurtleTool_Patch.java  WorldUtil_Patch.java
src/main/java/org/squiddev/unborked/patch/: BlockGeneric_Patch.java  TileAdvancedModem_Patch.java  TileComputerBase_Patch.java  TileGeneric_Patch.java  TurtleBrain_Patch.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/computercraft/models/block/: advanced_computer_blinking.json  advanced_computer_off.json  advanced_computer_on.json  advanced_modem_off.json  advanced_modem_on.json  advanced_monitor.json  advanced_monitor_d.json  advanced_monitor_item.json  advanced_monitor_l.json  advanced_monitor_ld.json  advanced_monitor_lr.json  advanced_monitor_lrd.json  advanced_monitor_lru.json  advanced_monitor_lrud.json  advanced_monitor_lu.json  advanced_monitor_lud.json  advanced_monitor_r.json  advanced_monitor_rd.json  advanced_monitor_ru.json  advanced_monitor_rud.json  advanced_monitor_u.json  advanced_monitor_ud.json  advanced_turtle.json  advanced_turtle_modem_off_left.json  advanced_turtle_modem_off_right.json  advanced_turtle_modem_on_left.json  advanced_turtle_modem_on_right.json  cable_arm.json  cable_core.json  cable_item.json  command_computer_blinking.json  command_computer_off.json  command_computer_on.json  computer_blinking.json  computer_off.json  computer_on.json  disk_drive_empty.json  disk_drive_full.json  disk_drive_invalid.json  modem.json  (+36 more)
src/main/resources/assets/computercraft/models/item/: CC-Cable.json  CC-Computer.json  CC-Peripheral.json  CC-TurtleAdvanced.json  CC-TurtleExpanded.json  advanced_computer.json  advanced_modem.json  advanced_monitor.json  advanced_pocket_computer_blinking.json  advanced_pocket_computer_blinking_modem_on.json  advanced_pocket_computer_off.json  advanced_pocket_computer_on.json  advanced_pocket_computer_on_modem_on.json  book.json  command_computer.json  diskExpanded.json  monitor.json  pages.json  pocketComputer.json  pocket_computer_blinking.json  pocket_computer_blinking_modem_on.json  pocket_computer_on.json  pocket_computer_on_modem_on.json  printer.json  printout.json  turtle_black.json  turtle_blue.json  turtle_brown.json  turtle_cyan.json  turtle_elf_overlay.json  turtle_green.json  turtle_grey.json  turtle_lightBlue.json  turtle_lightGrey.json  turtle_lime.json  turtle_magenta.json  turtle_orange.json  turtle_pink.json  turtle_purple.json  turtle_red.json  (+4 more)
